
#Zuul routes. Here for /student path, we are routing to localhost:8090 with extra path after that.
zuul.routes.user-service.url=http://localhost:9098

#Ribbon is auto integrated with Zuul and for this exercise we are not using that.
ribbon.eureka.enabled=false

#Will start the gateway server @8080
server.port=8080
spring.cloud.config.server.git.uri=/home/mohana/Documents/config-server-repo